id=gravitee-policy-webook-signature-validator
name=Webhook Signature Validator
version=${project.version}
description=${project.description}
class=io.gravitee.policy.webook_signature_validator.WebhookSignatureValidatorPolicy
type=policy
category=security
icon=webhook-logo.svg
proxy=REQUEST
